Dsus4 D Bm A G

Bm                   A        Asus4  A
   Ich hab 'ne gute Nachricht und 'ne schlechte auch
D                     G
  Zuerst die schlechte: ihr hört bald auf
Bm                   A        Asus4  A
   Werdet zu Asche, kehrt in das Nichts
D                     G
  Zurück, aus dem wir alle einst gekommen sind
Em                   A        Asus4  A
  Und jetzt die Gute: Heute nich'
D                   G
  Es bleibt noch Zeit für dich und mich
Em                   A        Asus4  A            D
   Und wenn du willst, dann trink doch heut' mit mir
 
Bm                   A        Asus4  A
   Glaub keinem Headhunter jedweger Couleur
D                     G
  Das Job-Angebot lockt und dir viel Geld verklärt
Bm                   A        Asus4  A
   Sie haben mehr Not als Trost in ihrem Angebot
D                     G
  Dein neuer Chef vereehrt Stromberg der Idiot
Em                   A        Asus4  A                            D
  Was ich fragen will:     Trinkt ihr heut' mir?
 
[Chorus]
Bm                 A        Asus4  A    D
  Was ich eigentlich nur damit fragen will
                          G
Trinkt ihr heut' mit mir?
Bm                 A        Asus4  A    D
  Was ich eigentlich nur damit fragen will
                          G
Trinkt ihr heut' mit mir?
Bm                 A        Asus4  A    D
  Was ich eigentlich nur damit fragen will
                          G
Trinkt ihr heut' mit mir?


D Bm D Bm
D Bm D
 
Bm            D       Bm  D
Geht doch, verlasst uns
  Bm            D      Bm      D   Bm
Wir trinken lieber noch ein Bier
Em                A7                  D   Bm D
Vielleicht findet ihr draußen dann ja Hilfe
Bm           D   Bm D
Vielleicht ja die T-K?
Bm              D     Bm            D  Bm
Das war ein Witz - HaHa - viel Glück!
Em           A7                         Bb
Anyway, der Kuchen  schmeckt - so saftig und gut
 
          F         C                    Bb         F
  Vielen Dank, wird Zeit, is' noch Arbeit zu tun
        F        C                  Bb           F
  Schau ich raus, bin ich froh nicht einer von euch zu sein
         Bb         C                F       C/E       Dm
  Denn der Feierabend ruft, meine Arbeit muss gleich Ruh'n
         Bb          A7            D
  Euer Chaos, das ihr hinterlasst!
 
Bm      D           Bm           D
Die Arbeit, die ihr hinterlasst
Bm      D           Bm           D
Eure Baustellen, die ihr hinterlasst
Bm      D           Bm           D
Eure Kollegen, die ihr hinterlasst

uns hinterlasst, hinterlasst

    D              Dmaj7/C#       Am6/C          B7
Und jetzt, das Ende naht, jetzt kommt für euch endlich der Abgang
    Em                 Em7/D                A7/C#             Dsus4  D
Kolle-gas, ihr werd't bald gehen, auf wiedersehen, da bin ich sicher
     D    Dmaj7          D7    D7sus2        G    G/F#      Gm6
Ein Blick zurück, auf soviel Kram, Leute mit Charme, Drive und Hingebung
    D/A                  D       Bm         D       Bm
Und so viel mehr - euer Chaos das ihr hinterlasst

    D                Dmaj7/C#      Am6/C             B7
Blick zurück, das tun wir oft, doch selten so in diesem Umfang
   Em               Em7/D            A7/C#          Dsus4 D
Zwanzig sechszehn, da fing es an mit Idee und Plan S-Hub am Anfang
   D    Dmaj7          D7    D7sus2         G   G/F#       Gm6
Symbioticon, AHOI, Ideation, K'nax, Alexa und SAM, kennen doch alle
    D/A                  A7sus4  A7       G6         D
Die Zeit vergeht, wir sind noch hier und trinken ein Bier

A7               D    Dmaj7          D7sus4 D7
Vielen Dank, für jeden Schritt und jede Hand
           G   G/F#                G
Auf diesem Weg, auf in die Zukunft
    F#m7       Em7                  A7
Das was jetzt steht, auch wenn ihr geht
A7/G     F#m7           Bm Bm/A
Trägt euren Handschrift
           Em7              A7               G6   D
Ahoi und moin, bis nächstes mal - eskaliert eh', Adé
